PMID- 21115556
OWN - NLM
STAT- MEDLINE
DCOM- 20111108
LR  - 20220318
IS  - 1468-3318 (Electronic)
IS  - 0964-4563 (Linking)
VI  - 20
IP  - 3
DP  - 2011 May
TI  - Effectiveness of tax and price policies in tobacco control.
PG  - 235-8
LID - 10.1136/tc.2010.039982 [doi]
AB  - OBJECTIVE: Over 20 experts on economics, epidemiology, public policy and tobacco 
      control were asked by the International Agency for Research on Cancer (IARC) to 
      evaluate the strength of the available evidence on the effects of tax and price 
      policies to prevent and reduce tobacco use. METHODS: Draft papers presenting and 
      assessing the evidence on the following topics were developed by the experts in 
      an 8-month period prior to the meeting: tobacco industry pricing strategies and 
      tax related lobbying; tax, price and aggregate demand for tobacco; tax, price and 
      adult tobacco use, use among young people and use among the poor; tax avoidance 
      and tax evasion; and the economic and health impact of tobacco taxation. 
      Subsequently, papers were peer reviewed, revised and resubmitted for final 
      discussion at a 6-day meeting at IARC in Lyon, France, where a consensus 
      evaluation of 18 concluding statements using the pre-established criteria of the 
      IARC Cancer Prevention Handbooks took place. Studies published (or accepted for 
      publication) in the openly available scientific literature were the main source 
      of evidence for the review and evaluation; other types of publications were 
      included when appropriate. RESULTS: In support of 12 of the 18 conclusions, the 
      experts agreed that there was sufficient evidence of effectiveness of increased 
      tobacco excise taxes and prices in reducing overall tobacco consumption and 
      prevalence of tobacco use and improvement of public health, including by 
      preventing initiation and uptake among young people, promoting cessation among 
      current users and lowering consumption among those who continue to use. For the 
      remaining six concluding statements the evidence was strong (four statements) or 
      limited (two statements). CONCLUSIONS: The evidence presented and assessed in 
      IARC Handbook volume 14 documents the effectiveness of tax and price policies in 
      the control of tobacco use and improvement of public health.
FAU - Chaloupka, Frank J
AU  - Chaloupka FJ
AD  - Economics, College of Business Administration, Health Policy and Administration, 
      University of Illinois at Chicago, Chicago, Illinois, USA.
FAU - Straif, Kurt
AU  - Straif K
FAU - Leon, Maria E
AU  - Leon ME
CN  - Working Group, International Agency for Research on Cancer
LA  - eng
PT  - Consensus Development Conference
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20101129
PL  - England
TA  - Tob Control
JT  - Tobacco control
JID - 9209612
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Commerce
MH  - Evidence-Based Medicine
MH  - *Health Behavior
MH  - Health Policy/*economics
MH  - Health Promotion/*economics
MH  - Humans
MH  - Smoking/economics
MH  - Smoking Cessation/*economics
MH  - *Smoking Prevention
MH  - *Taxes
MH  - Young Adult
EDAT- 2010/12/01 06:00
MHDA- 2011/11/09 06:00
CRDT- 2010/12/01 06:00
PHST- 2010/12/01 06:00 [entrez]
PHST- 2010/12/01 06:00 [pubmed]
PHST- 2011/11/09 06:00 [medline]
AID - tc.2010.039982 [pii]
AID - 10.1136/tc.2010.039982 [doi]
PST - ppublish
SO  - Tob Control. 2011 May;20(3):235-8. doi: 10.1136/tc.2010.039982. Epub 2010 Nov 29.
