\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\bibstyle{usmeg-a}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\citation{boshoff20}
\citation{app19}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\babel@aux{nil}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{fatf2012}
\citation{saps2018}
\citation{iarc2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Illicit Tobacco Market}{2}{chapter.2}\protected@file@percent }
\newlabel{the-illicit-tobacco-market}{{\M@TitleReference {2}{The Illicit Tobacco Market}}{2}{The Illicit Tobacco Market}{chapter.2}{}}
\newlabel{the-illicit-tobacco-market@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{data}{{\M@TitleReference {3}{The Illicit Tobacco Market}}{3}{\texorpdfstring {Data \label {data}}{Data }}{chapter.3}{}}
\newlabel{data@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data }{3}{chapter.3}\protected@file@percent }
\newlabel{data}{{\M@TitleReference {3}{Data }}{3}{\texorpdfstring {Data \label {data}}{Data }}{chapter.3}{}}
\newlabel{data@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{methodology}{{\M@TitleReference {4}{Data }}{5}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.4}{}}
\newlabel{methodology@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology }{5}{chapter.4}\protected@file@percent }
\newlabel{methodology}{{\M@TitleReference {4}{Methodology }}{5}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.4}{}}
\newlabel{methodology@cref}{{[chapter][4][]4}{[1][5][]5}}
\newlabel{stationarity}{{\M@TitleReference {4.1}{Stationarity }}{5}{\texorpdfstring {Stationarity \label {stationarity}}{Stationarity }}{section.4.1}{}}
\newlabel{stationarity@cref}{{[section][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stationarity }{5}{section.4.1}\protected@file@percent }
\newlabel{stationarity}{{\M@TitleReference {4.1}{Stationarity }}{5}{\texorpdfstring {Stationarity \label {stationarity}}{Stationarity }}{section.4.1}{}}
\newlabel{stationarity@cref}{{[section][1][4]4.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This is my caption \relax }}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adf}{{\M@TitleReference {4.1}{This is my caption \relax }}{5}{This is my caption \relax }{table.caption.10}{}}
\newlabel{tab:adf@cref}{{[table][1][4]4.1}{[1][5][]5}}
\newlabel{tab:stationarityResults}{{\M@TitleReference {4.1}{This is my caption \relax }}{5}{This is my caption \relax }{table.caption.10}{}}
\newlabel{tab:stationarityResults@cref}{{[table][1][4]4.1}{[1][5][]5}}
\newlabel{cointegration}{{\M@TitleReference {4.2}{Cointegration }}{5}{\texorpdfstring {Cointegration \label {cointegration}}{Cointegration }}{section.4.2}{}}
\newlabel{cointegration@cref}{{[section][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cointegration }{5}{section.4.2}\protected@file@percent }
\newlabel{cointegration}{{\M@TitleReference {4.2}{Cointegration }}{5}{\texorpdfstring {Cointegration \label {cointegration}}{Cointegration }}{section.4.2}{}}
\newlabel{cointegration@cref}{{[section][2][4]4.2}{[1][5][]5}}
\newlabel{vecm}{{\M@TitleReference {4.3}{VECM }}{5}{\texorpdfstring {VECM \label {vecm}}{VECM }}{section.4.3}{}}
\newlabel{vecm@cref}{{[section][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VECM }{5}{section.4.3}\protected@file@percent }
\newlabel{vecm}{{\M@TitleReference {4.3}{VECM }}{5}{\texorpdfstring {VECM \label {vecm}}{VECM }}{section.4.3}{}}
\newlabel{vecm@cref}{{[section][3][4]4.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This is my caption\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:VecmResults}{{\M@TitleReference {4.2}{This is my caption\relax }}{6}{This is my caption\relax }{table.caption.12}{}}
\newlabel{tab:VecmResults@cref}{{[table][2][4]4.2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces This is my caption\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:VecmResults}{{\M@TitleReference {4.3}{This is my caption\relax }}{6}{This is my caption\relax }{table.caption.14}{}}
\newlabel{tab:VecmResults@cref}{{[table][3][4]4.3}{[1][5][]6}}
\newlabel{tab:VecmResultsSingle}{{\M@TitleReference {\caption@xref {tab:VecmResultsSingle}{ on input line 445}}{VECM }}{6}{\texorpdfstring {VECM \label {vecm}}{VECM }}{table.caption.16}{}}
\newlabel{tab:VecmResultsSingle@cref}{{[section][3][4]4.3}{[1][5][]6}}
\newlabel{tab:VecmResultsSingle}{{\M@TitleReference {\caption@xref {tab:VecmResultsSingle}{ on input line 488}}{VECM }}{6}{\texorpdfstring {VECM \label {vecm}}{VECM }}{table.caption.18}{}}
\newlabel{tab:VecmResultsSingle@cref}{{[section][3][4]4.3}{[1][6][]6}}
\newlabel{residuals}{{\M@TitleReference {4.4}{Residual Testing }}{6}{\texorpdfstring {Residual Testing \label {residuals}}{Residual Testing }}{section.4.4}{}}
\newlabel{residuals@cref}{{[section][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Residual Testing }{6}{section.4.4}\protected@file@percent }
\newlabel{residual-testing}{{\M@TitleReference {4.4}{Residual Testing }}{6}{\texorpdfstring {Residual Testing \label {residuals}}{Residual Testing }}{section.4.4}{}}
\newlabel{residual-testing@cref}{{[section][4][4]4.4}{[1][6][]6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{analysis}{{\M@TitleReference {5}{Residual Testing }}{7}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.5}{}}
\newlabel{analysis@cref}{{[chapter][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Analysis }{7}{chapter.5}\protected@file@percent }
\newlabel{analysis}{{\M@TitleReference {5}{Analysis }}{7}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.5}{}}
\newlabel{analysis@cref}{{[chapter][5][]5}{[1][7][]7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{\M@TitleReference {6}{Analysis }}{8}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.6}{}}
\newlabel{conclusion@cref}{{[chapter][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion }{8}{chapter.6}\protected@file@percent }
\newlabel{conclusion}{{\M@TitleReference {6}{Conclusion }}{8}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.6}{}}
\newlabel{conclusion@cref}{{[chapter][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Behind the Scenes}{10}{appendix.A}\protected@file@percent }
\newlabel{behind-the-scenes}{{\M@TitleReference {A}{Behind the Scenes}}{10}{Behind the Scenes}{appendix.A}{}}
\newlabel{behind-the-scenes@cref}{{[appendix][1][2147483647]A}{[1][10][]10}}
\bibdata{mybib.bib}
\bibcite{boshoff20}{{1}{2020}{{Boshoff \emph  {et~al.{}}}}{{Boshoff, Froeb, Minnie \BIBand {} Tschantz}}}
\bibcite{fatf2012}{{2}{2012}{{{FATF Guidance}}}{{}}}
\bibcite{iarc2011}{{3}{2011}{{{International Agency for Research on Cancer}}}{{}}}
\bibcite{saps2018}{{4}{2018}{{{South African Police Service, Hawks}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.20}\protected@file@percent }
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{19}
