\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.7}\protected@file@percent }
\citation{gov}
\citation{gov}
\citation{tingum2020}
\citation{mukong}
\citation{boshoff2008}
\citation{dare}
\citation{tingum2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{tingum2020}
\citation{vanderzee2019}
\citation{pechacek2018}
\citation{vanderzee2019}
\citation{iarc2011}
\citation{boachie2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{market}{{\M@TitleReference {2}{Introduction}}{3}{\texorpdfstring {The Legal and Illicit Tobacco Market in South Africa \label {market}}{The Legal and Illicit Tobacco Market in South Africa }}{chapter.2}{}}
\newlabel{market@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Legal and Illicit Tobacco Market in South Africa }{3}{chapter.2}\protected@file@percent }
\newlabel{the-legal-and-illicit-tobacco-market-in-south-africa}{{\M@TitleReference {2}{The Legal and Illicit Tobacco Market in South Africa }}{3}{\texorpdfstring {The Legal and Illicit Tobacco Market in South Africa \label {market}}{The Legal and Illicit Tobacco Market in South Africa }}{chapter.2}{}}
\newlabel{the-legal-and-illicit-tobacco-market-in-south-africa@cref}{{[chapter][2][]2}{[1][3][]3}}
\citation{vellios2022}
\citation{boshoff2008}
\citation{tingum2020}
\citation{who}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{methodology}{{\M@TitleReference {3}{The Legal and Illicit Tobacco Market in South Africa }}{5}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology }{5}{chapter.3}\protected@file@percent }
\newlabel{methodology}{{\M@TitleReference {3}{Methodology }}{5}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][5][]5}}
\newlabel{Model}{{\M@TitleReference {3.1}{Theoretical Model }}{5}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{section.3.1}{}}
\newlabel{Model@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Model }{5}{section.3.1}\protected@file@percent }
\newlabel{theoretical-model}{{\M@TitleReference {3.1}{Theoretical Model }}{5}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{section.3.1}{}}
\newlabel{theoretical-model@cref}{{[section][1][3]3.1}{[1][5][]5}}
\newlabel{eqa}{{\M@TitleReference {3.1.1}{Theoretical Model }}{5}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{equation.3.1.1}{}}
\newlabel{eqa@cref}{{[equation][1][3,1]3.1.1}{[1][5][]5}}
\citation{relative}
\newlabel{data}{{\M@TitleReference {3.2}{Data }}{6}{\texorpdfstring {Data \label {data}}{Data }}{section.3.2}{}}
\newlabel{data@cref}{{[section][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data }{6}{section.3.2}\protected@file@percent }
\newlabel{data}{{\M@TitleReference {3.2}{Data }}{6}{\texorpdfstring {Data \label {data}}{Data }}{section.3.2}{}}
\newlabel{data@cref}{{[section][2][3]3.2}{[1][5][]6}}
\citation{struc1}
\citation{struc2}
\citation{chow1960}
\citation{season}
\citation{seasonWilliam}
\citation{dickey}
\citation{urca}
\citation{phillip}
\citation{tseries}
\citation{kpss}
\citation{tseries}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot for variables at levels \relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{\M@TitleReference {3.1}{Plot for variables at levels \relax }}{8}{Plot for variables at levels \relax }{figure.caption.8}{}}
\newlabel{fig:plot@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\newlabel{fig:graphs}{{\M@TitleReference {3.1}{Plot for variables at levels \relax }}{8}{Plot for variables at levels \relax }{figure.caption.8}{}}
\newlabel{fig:graphs@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\newlabel{Cointegrate}{{\M@TitleReference {3.3}{Stationarity and Cointegration }}{8}{\texorpdfstring {Stationarity and Cointegration \label {Cointegrate}}{Stationarity and Cointegration }}{section.3.3}{}}
\newlabel{Cointegrate@cref}{{[section][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stationarity and Cointegration }{8}{section.3.3}\protected@file@percent }
\newlabel{stationarity-and-cointegration}{{\M@TitleReference {3.3}{Stationarity and Cointegration }}{8}{\texorpdfstring {Stationarity and Cointegration \label {Cointegrate}}{Stationarity and Cointegration }}{section.3.3}{}}
\newlabel{stationarity-and-cointegration@cref}{{[section][3][3]3.3}{[1][8][]8}}
\citation{johansen1990}
\newlabel{vecm}{{\M@TitleReference {3.4}{vector error correction model }}{10}{\texorpdfstring {vector error correction model \label {vecm}}{vector error correction model }}{section.3.4}{}}
\newlabel{vecm@cref}{{[section][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}vector error correction model }{10}{section.3.4}\protected@file@percent }
\newlabel{vector-error-correction-model}{{\M@TitleReference {3.4}{vector error correction model }}{10}{\texorpdfstring {vector error correction model \label {vecm}}{vector error correction model }}{section.3.4}{}}
\newlabel{vector-error-correction-model@cref}{{[section][4][3]3.4}{[1][10][]10}}
\newlabel{eq1}{{\M@TitleReference {3.4.1}{vector error correction model }}{10}{\texorpdfstring {vector error correction model \label {vecm}}{vector error correction model }}{equation.3.4.1}{}}
\newlabel{eq1@cref}{{[equation][1][3,4]3.4.1}{[1][10][]10}}
\newlabel{eq2}{{\M@TitleReference {3.4.3}{vector error correction model }}{10}{\texorpdfstring {vector error correction model \label {vecm}}{vector error correction model }}{equation.3.4.3}{}}
\newlabel{eq2@cref}{{[equation][3][3,4]3.4.3}{[1][10][]10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{analysis}{{\M@TitleReference {4}{vector error correction model }}{11}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.4}{}}
\newlabel{analysis@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis }{11}{chapter.4}\protected@file@percent }
\newlabel{analysis}{{\M@TitleReference {4}{Analysis }}{11}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.4}{}}
\newlabel{analysis@cref}{{[chapter][4][]4}{[1][11][]11}}
\citation{vars}
\citation{viet}
\citation{deaton}
\citation{ivreg}
\citation{tingum2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional models}{12}{section.4.1}\protected@file@percent }
\newlabel{additional-models}{{\M@TitleReference {4.1}{Additional models}}{12}{Additional models}{section.4.1}{}}
\newlabel{additional-models@cref}{{[section][1][4]4.1}{[1][12][]12}}
\citation{tingum}
\citation{boshoff2008}
\citation{boshoff2008}
\citation{tingum}
\citation{tingum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{\M@TitleReference {5}{Additional models}}{14}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion }{14}{chapter.5}\protected@file@percent }
\newlabel{conclusion}{{\M@TitleReference {5}{Conclusion }}{14}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixA1}{{\M@TitleReference {A}{Conclusion }}{17}{\texorpdfstring {Time Series Data \label {appendixA1}}{Time Series Data }}{appendix.A}{}}
\newlabel{appendixA1@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Time Series Data }{17}{appendix.A}\protected@file@percent }
\newlabel{time-series-data}{{\M@TitleReference {A}{Time Series Data }}{17}{\texorpdfstring {Time Series Data \label {appendixA1}}{Time Series Data }}{appendix.A}{}}
\newlabel{time-series-data@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\newlabel{appendixLog}{{\M@TitleReference {A.1}{Time series logged graphs }}{17}{\texorpdfstring {Time series logged graphs \label {appendixLog}}{Time series logged graphs }}{section.A.1}{}}
\newlabel{appendixLog@cref}{{[subappendix][1][2147483647,1]A.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Time series logged graphs }{17}{section.A.1}\protected@file@percent }
\newlabel{time-series-logged-graphs}{{\M@TitleReference {A.1}{Time series logged graphs }}{17}{\texorpdfstring {Time series logged graphs \label {appendixLog}}{Time series logged graphs }}{section.A.1}{}}
\newlabel{time-series-logged-graphs@cref}{{[subappendix][1][2147483647,1]A.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plot for variables at levels \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plotLog}{{\M@TitleReference {A.1}{Plot for variables at levels \relax }}{17}{Plot for variables at levels \relax }{figure.caption.10}{}}
\newlabel{fig:plotLog@cref}{{[figure][1][2147483647,1]A.1}{[1][17][]17}}
\newlabel{fig:loggraphs}{{\M@TitleReference {A.1}{Plot for variables at levels \relax }}{17}{Plot for variables at levels \relax }{figure.caption.10}{}}
\newlabel{fig:loggraphs@cref}{{[figure][1][2147483647,1]A.1}{[1][17][]17}}
\newlabel{seasonGraph}{{\M@TitleReference {A.2}{Seasonality decomposition }}{18}{\texorpdfstring {Seasonality decomposition \label {seasonGraph}}{Seasonality decomposition }}{section.A.2}{}}
\newlabel{seasonGraph@cref}{{[subappendix][2][2147483647,1]A.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Seasonality decomposition }{18}{section.A.2}\protected@file@percent }
\newlabel{seasonality-decomposition}{{\M@TitleReference {A.2}{Seasonality decomposition }}{18}{\texorpdfstring {Seasonality decomposition \label {seasonGraph}}{Seasonality decomposition }}{section.A.2}{}}
\newlabel{seasonality-decomposition@cref}{{[subappendix][2][2147483647,1]A.2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Decomposisiton and seasonality for quantity of legal cigarettes series\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SeasonPlot}{{\M@TitleReference {A.2}{Decomposisiton and seasonality for quantity of legal cigarettes series\relax }}{18}{Decomposisiton and seasonality for quantity of legal cigarettes series\relax }{figure.caption.11}{}}
\newlabel{fig:SeasonPlot@cref}{{[figure][2][2147483647,1]A.2}{[1][17][]18}}
\newlabel{fig:seasonGraphs}{{\M@TitleReference {A.2}{Decomposisiton and seasonality for quantity of legal cigarettes series\relax }}{18}{Decomposisiton and seasonality for quantity of legal cigarettes series\relax }{figure.caption.11}{}}
\newlabel{fig:seasonGraphs@cref}{{[figure][2][2147483647,1]A.2}{[1][17][]18}}
\newlabel{breakpointtest}{{\M@TitleReference {A.3}{Structural breakpoint test }}{18}{\texorpdfstring {Structural breakpoint test \label {breakpointtest}}{Structural breakpoint test }}{section.A.3}{}}
\newlabel{breakpointtest@cref}{{[subappendix][3][2147483647,1]A.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Structural breakpoint test }{18}{section.A.3}\protected@file@percent }
\newlabel{structural-breakpoint-test}{{\M@TitleReference {A.3}{Structural breakpoint test }}{18}{\texorpdfstring {Structural breakpoint test \label {breakpointtest}}{Structural breakpoint test }}{section.A.3}{}}
\newlabel{structural-breakpoint-test@cref}{{[subappendix][3][2147483647,1]A.3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Chow structural break test for Real Price Ratio time series\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:struc}{{\M@TitleReference {A.1}{Chow structural break test for Real Price Ratio time series\relax }}{18}{Chow structural break test for Real Price Ratio time series\relax }{table.caption.13}{}}
\newlabel{tab:struc@cref}{{[table][1][2147483647,1]A.1}{[1][18][]18}}
\newlabel{tab:structest}{{\M@TitleReference {A.1}{Chow structural break test for Real Price Ratio time series\relax }}{18}{Chow structural break test for Real Price Ratio time series\relax }{table.caption.13}{}}
\newlabel{tab:structest@cref}{{[table][1][2147483647,1]A.1}{[1][18][]18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixB}{{\M@TitleReference {B}{Structural breakpoint test }}{19}{\texorpdfstring {Stationarity Testing \label {appendixB}}{Stationarity Testing }}{appendix.B}{}}
\newlabel{appendixB@cref}{{[appendix][2][2147483647]B}{[1][19][]19}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Stationarity Testing }{19}{appendix.B}\protected@file@percent }
\newlabel{stationarity-testing}{{\M@TitleReference {B}{Stationarity Testing }}{19}{\texorpdfstring {Stationarity Testing \label {appendixB}}{Stationarity Testing }}{appendix.B}{}}
\newlabel{stationarity-testing@cref}{{[appendix][2][2147483647]B}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Augmented Dickey Fuller Tests \relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:adf}{{\M@TitleReference {B.1}{Augmented Dickey Fuller Tests \relax }}{19}{Augmented Dickey Fuller Tests \relax }{table.caption.15}{}}
\newlabel{tab:adf@cref}{{[table][1][2147483647,2]B.1}{[1][19][]19}}
\newlabel{tab:ADFResults}{{\M@TitleReference {B.1}{Augmented Dickey Fuller Tests \relax }}{19}{Augmented Dickey Fuller Tests \relax }{table.caption.15}{}}
\newlabel{tab:ADFResults@cref}{{[table][1][2147483647,2]B.1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Phillips-Perron Unit Root Test \relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:pp}{{\M@TitleReference {B.2}{Phillips-Perron Unit Root Test \relax }}{19}{Phillips-Perron Unit Root Test \relax }{table.caption.17}{}}
\newlabel{tab:pp@cref}{{[table][2][2147483647,2]B.2}{[1][19][]19}}
\newlabel{tab:PPResults}{{\M@TitleReference {B.2}{Phillips-Perron Unit Root Test \relax }}{19}{Phillips-Perron Unit Root Test \relax }{table.caption.17}{}}
\newlabel{tab:PPResults@cref}{{[table][2][2147483647,2]B.2}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces KPSS Unit Root Test \relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:kp}{{\M@TitleReference {B.3}{KPSS Unit Root Test \relax }}{19}{KPSS Unit Root Test \relax }{table.caption.19}{}}
\newlabel{tab:kp@cref}{{[table][3][2147483647,2]B.3}{[1][19][]19}}
\newlabel{tab:KPSSResults}{{\M@TitleReference {B.3}{KPSS Unit Root Test \relax }}{19}{KPSS Unit Root Test \relax }{table.caption.19}{}}
\newlabel{tab:KPSSResults@cref}{{[table][3][2147483647,2]B.3}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Zivot-Andrews Unit Root Test \relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:zivot}{{\M@TitleReference {B.4}{Zivot-Andrews Unit Root Test \relax }}{19}{Zivot-Andrews Unit Root Test \relax }{table.caption.21}{}}
\newlabel{tab:zivot@cref}{{[table][4][2147483647,2]B.4}{[1][19][]19}}
\newlabel{tab:strucResults}{{\M@TitleReference {B.4}{Zivot-Andrews Unit Root Test \relax }}{19}{Zivot-Andrews Unit Root Test \relax }{table.caption.21}{}}
\newlabel{tab:strucResults@cref}{{[table][4][2147483647,2]B.4}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Augmented Dickey Fuller Tests \relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:adfDiff}{{\M@TitleReference {B.5}{Augmented Dickey Fuller Tests \relax }}{20}{Augmented Dickey Fuller Tests \relax }{table.caption.23}{}}
\newlabel{tab:adfDiff@cref}{{[table][5][2147483647,2]B.5}{[1][19][]20}}
\newlabel{tab:AdfdiffResults}{{\M@TitleReference {B.5}{Augmented Dickey Fuller Tests \relax }}{20}{Augmented Dickey Fuller Tests \relax }{table.caption.23}{}}
\newlabel{tab:AdfdiffResults@cref}{{[table][5][2147483647,2]B.5}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Phillips-Perron Unit Root Test for Differenced Series \relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:ppDiff}{{\M@TitleReference {B.6}{Phillips-Perron Unit Root Test for Differenced Series \relax }}{20}{Phillips-Perron Unit Root Test for Differenced Series \relax }{table.caption.25}{}}
\newlabel{tab:ppDiff@cref}{{[table][6][2147483647,2]B.6}{[1][19][]20}}
\newlabel{tab:PPdiffResults}{{\M@TitleReference {B.6}{Phillips-Perron Unit Root Test for Differenced Series \relax }}{20}{Phillips-Perron Unit Root Test for Differenced Series \relax }{table.caption.25}{}}
\newlabel{tab:PPdiffResults@cref}{{[table][6][2147483647,2]B.6}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces KPSS Stationarity Test for Differenced Series \relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:kpDiff}{{\M@TitleReference {B.7}{KPSS Stationarity Test for Differenced Series \relax }}{20}{KPSS Stationarity Test for Differenced Series \relax }{table.caption.27}{}}
\newlabel{tab:kpDiff@cref}{{[table][7][2147483647,2]B.7}{[1][19][]20}}
\newlabel{tab:KPSSdiffResults}{{\M@TitleReference {B.7}{KPSS Stationarity Test for Differenced Series \relax }}{20}{KPSS Stationarity Test for Differenced Series \relax }{table.caption.27}{}}
\newlabel{tab:KPSSdiffResults@cref}{{[table][7][2147483647,2]B.7}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Zivot-Andrews Unit Root Test \relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:zivotDiff}{{\M@TitleReference {B.8}{Zivot-Andrews Unit Root Test \relax }}{20}{Zivot-Andrews Unit Root Test \relax }{table.caption.29}{}}
\newlabel{tab:zivotDiff@cref}{{[table][8][2147483647,2]B.8}{[1][19][]20}}
\newlabel{tab:strucResultsDiff}{{\M@TitleReference {B.8}{Zivot-Andrews Unit Root Test \relax }}{20}{Zivot-Andrews Unit Root Test \relax }{table.caption.29}{}}
\newlabel{tab:strucResultsDiff@cref}{{[table][8][2147483647,2]B.8}{[1][19][]20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixC}{{\M@TitleReference {C}{Stationarity Testing }}{21}{\texorpdfstring {Cointegration Tests \label {appendixC}}{Cointegration Tests }}{appendix.C}{}}
\newlabel{appendixC@cref}{{[appendix][3][2147483647]C}{[1][21][]21}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Cointegration Tests }{21}{appendix.C}\protected@file@percent }
\newlabel{cointegration-tests}{{\M@TitleReference {C}{Cointegration Tests }}{21}{\texorpdfstring {Cointegration Tests \label {appendixC}}{Cointegration Tests }}{appendix.C}{}}
\newlabel{cointegration-tests@cref}{{[appendix][3][2147483647]C}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Johansen Trace Test \relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{trace}{{\M@TitleReference {C.1}{Johansen Trace Test \relax }}{21}{Johansen Trace Test \relax }{table.caption.31}{}}
\newlabel{trace@cref}{{[table][1][2147483647,3]C.1}{[1][21][]21}}
\newlabel{tab:Cointegration_trace}{{\M@TitleReference {C.1}{Johansen Trace Test \relax }}{21}{Johansen Trace Test \relax }{table.caption.31}{}}
\newlabel{tab:Cointegration_trace@cref}{{[table][1][2147483647,3]C.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Johansen Maximum Eigenvalue Test \relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{eigen}{{\M@TitleReference {C.2}{Johansen Maximum Eigenvalue Test \relax }}{21}{Johansen Maximum Eigenvalue Test \relax }{table.caption.33}{}}
\newlabel{eigen@cref}{{[table][2][2147483647,3]C.2}{[1][21][]21}}
\newlabel{tab:Cointegration_eigen}{{\M@TitleReference {C.2}{Johansen Maximum Eigenvalue Test \relax }}{21}{Johansen Maximum Eigenvalue Test \relax }{table.caption.33}{}}
\newlabel{tab:Cointegration_eigen@cref}{{[table][2][2147483647,3]C.2}{[1][21][]21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixD}{{\M@TitleReference {D}{Cointegration Tests }}{22}{\texorpdfstring {Vector Error Correction Results \label {appendixD}}{Vector Error Correction Results }}{appendix.D}{}}
\newlabel{appendixD@cref}{{[appendix][4][2147483647]D}{[1][22][]22}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Vector Error Correction Results }{22}{appendix.D}\protected@file@percent }
\newlabel{vector-error-correction-results}{{\M@TitleReference {D}{Vector Error Correction Results }}{22}{\texorpdfstring {Vector Error Correction Results \label {appendixD}}{Vector Error Correction Results }}{appendix.D}{}}
\newlabel{vector-error-correction-results@cref}{{[appendix][4][2147483647]D}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Vector Error Correction Model \relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:Longvecm}{{\M@TitleReference {D.1}{Vector Error Correction Model \relax }}{22}{Vector Error Correction Model \relax }{table.caption.35}{}}
\newlabel{tab:Longvecm@cref}{{[table][1][2147483647,4]D.1}{[1][22][]22}}
\newlabel{tab:vecmFinal}{{\M@TitleReference {D.1}{Vector Error Correction Model \relax }}{22}{Vector Error Correction Model \relax }{table.caption.35}{}}
\newlabel{tab:vecmFinal@cref}{{[table][1][2147483647,4]D.1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Vector Error Correction Model Short Run \relax }}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:Shortvecm}{{\M@TitleReference {D.2}{Vector Error Correction Model Short Run \relax }}{23}{Vector Error Correction Model Short Run \relax }{table.caption.37}{}}
\newlabel{tab:Shortvecm@cref}{{[table][2][2147483647,4]D.2}{[1][22][]23}}
\newlabel{tab:vecmFinal}{{\M@TitleReference {D.2}{Vector Error Correction Model Short Run \relax }}{23}{Vector Error Correction Model Short Run \relax }{table.caption.37}{}}
\newlabel{tab:vecmFinal@cref}{{[table][2][2147483647,4]D.2}{[1][22][]23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixE}{{\M@TitleReference {E}{Vector Error Correction Results }}{24}{\texorpdfstring {Diagnostic Tests \label {appendixE}}{Diagnostic Tests }}{appendix.E}{}}
\newlabel{appendixE@cref}{{[appendix][5][2147483647]E}{[1][24][]24}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Diagnostic Tests }{24}{appendix.E}\protected@file@percent }
\newlabel{diagnostic-tests}{{\M@TitleReference {E}{Diagnostic Tests }}{24}{\texorpdfstring {Diagnostic Tests \label {appendixE}}{Diagnostic Tests }}{appendix.E}{}}
\newlabel{diagnostic-tests@cref}{{[appendix][5][2147483647]E}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Portmanteau test\relax }}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:serial}{{\M@TitleReference {E.1}{Portmanteau test\relax }}{24}{Portmanteau test\relax }{table.caption.40}{}}
\newlabel{tab:serial@cref}{{[table][1][2147483647,5]E.1}{[1][24][]24}}
\newlabel{tab:diagnostics}{{\M@TitleReference {E.1}{Portmanteau test\relax }}{24}{Portmanteau test\relax }{table.caption.40}{}}
\newlabel{tab:diagnostics@cref}{{[table][1][2147483647,5]E.1}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces ARCH test\relax }}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:arch}{{\M@TitleReference {E.2}{ARCH test\relax }}{24}{ARCH test\relax }{table.caption.42}{}}
\newlabel{tab:arch@cref}{{[table][2][2147483647,5]E.2}{[1][24][]24}}
\newlabel{tab:diagnostics}{{\M@TitleReference {E.2}{ARCH test\relax }}{24}{ARCH test\relax }{table.caption.42}{}}
\newlabel{tab:diagnostics@cref}{{[table][2][2147483647,5]E.2}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Jarque–Bera normality test\relax }}{24}{table.caption.44}\protected@file@percent }
\newlabel{tab:normal}{{\M@TitleReference {E.3}{Jarque–Bera normality test\relax }}{24}{Jarque–Bera normality test\relax }{table.caption.44}{}}
\newlabel{tab:normal@cref}{{[table][3][2147483647,5]E.3}{[1][24][]24}}
\newlabel{tab:diagnostics}{{\M@TitleReference {E.3}{Jarque–Bera normality test\relax }}{24}{Jarque–Bera normality test\relax }{table.caption.44}{}}
\newlabel{tab:diagnostics@cref}{{[table][3][2147483647,5]E.3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Plot of residuals \relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:residPlot}{{\M@TitleReference {E.1}{Plot of residuals \relax }}{25}{Plot of residuals \relax }{figure.caption.38}{}}
\newlabel{fig:residPlot@cref}{{[figure][1][2147483647,5]E.1}{[1][24][]25}}
\newlabel{fig:ResidualGraphs}{{\M@TitleReference {E.1}{Plot of residuals \relax }}{25}{Plot of residuals \relax }{figure.caption.38}{}}
\newlabel{fig:ResidualGraphs@cref}{{[figure][1][2147483647,5]E.1}{[1][24][]25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixE}{{\M@TitleReference {F}{Diagnostic Tests }}{26}{\texorpdfstring {Additional models \label {appendixE}}{Additional models }}{appendix.F}{}}
\newlabel{appendixE@cref}{{[appendix][6][2147483647]F}{[1][26][]26}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Additional models }{26}{appendix.F}\protected@file@percent }
\newlabel{additional-models-1}{{\M@TitleReference {F}{Additional models }}{26}{\texorpdfstring {Additional models \label {appendixE}}{Additional models }}{appendix.F}{}}
\newlabel{additional-models-1@cref}{{[appendix][6][2147483647]F}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces 2SLS regression results \relax }}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:sls}{{\M@TitleReference {F.1}{2SLS regression results \relax }}{26}{2SLS regression results \relax }{table.caption.46}{}}
\newlabel{tab:sls@cref}{{[table][1][2147483647,6]F.1}{[1][26][]26}}
\newlabel{tab:twoSLStab}{{\M@TitleReference {F.1}{2SLS regression results \relax }}{26}{2SLS regression results \relax }{table.caption.46}{}}
\newlabel{tab:twoSLStab@cref}{{[table][1][2147483647,6]F.1}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Vector Error Correction Model \relax }}{27}{table.caption.48}\protected@file@percent }
\newlabel{tab:smallLong}{{\M@TitleReference {F.2}{Vector Error Correction Model \relax }}{27}{Vector Error Correction Model \relax }{table.caption.48}{}}
\newlabel{tab:smallLong@cref}{{[table][2][2147483647,6]F.2}{[1][26][]27}}
\newlabel{tab:vecmFinalSmall}{{\M@TitleReference {F.2}{Vector Error Correction Model \relax }}{27}{Vector Error Correction Model \relax }{table.caption.48}{}}
\newlabel{tab:vecmFinalSmall@cref}{{[table][2][2147483647,6]F.2}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Vector Error Correction Model Short Run \relax }}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:smallShort}{{\M@TitleReference {F.3}{Vector Error Correction Model Short Run \relax }}{27}{Vector Error Correction Model Short Run \relax }{table.caption.50}{}}
\newlabel{tab:smallShort@cref}{{[table][3][2147483647,6]F.3}{[1][26][]27}}
\newlabel{tab:vecmFinalSmall}{{\M@TitleReference {F.3}{Vector Error Correction Model Short Run \relax }}{27}{Vector Error Correction Model Short Run \relax }{table.caption.50}{}}
\newlabel{tab:vecmFinalSmall@cref}{{[table][3][2147483647,6]F.3}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Portmanteau test\relax }}{27}{table.caption.52}\protected@file@percent }
\newlabel{tab:serial1}{{\M@TitleReference {F.4}{Portmanteau test\relax }}{27}{Portmanteau test\relax }{table.caption.52}{}}
\newlabel{tab:serial1@cref}{{[table][4][2147483647,6]F.4}{[1][26][]27}}
\newlabel{tab:diagnosticsVecm2}{{\M@TitleReference {F.4}{Portmanteau test\relax }}{27}{Portmanteau test\relax }{table.caption.52}{}}
\newlabel{tab:diagnosticsVecm2@cref}{{[table][4][2147483647,6]F.4}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces ARCH test\relax }}{27}{table.caption.54}\protected@file@percent }
\newlabel{tab:arch1}{{\M@TitleReference {F.5}{ARCH test\relax }}{27}{ARCH test\relax }{table.caption.54}{}}
\newlabel{tab:arch1@cref}{{[table][5][2147483647,6]F.5}{[1][26][]27}}
\newlabel{tab:diagnosticsVecm2}{{\M@TitleReference {F.5}{ARCH test\relax }}{27}{ARCH test\relax }{table.caption.54}{}}
\newlabel{tab:diagnosticsVecm2@cref}{{[table][5][2147483647,6]F.5}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Jarque–Bera normality test\relax }}{28}{table.caption.56}\protected@file@percent }
\newlabel{tab:normal1}{{\M@TitleReference {F.6}{Jarque–Bera normality test\relax }}{28}{Jarque–Bera normality test\relax }{table.caption.56}{}}
\newlabel{tab:normal1@cref}{{[table][6][2147483647,6]F.6}{[1][26][]28}}
\newlabel{tab:diagnosticsVecm2}{{\M@TitleReference {F.6}{Jarque–Bera normality test\relax }}{28}{Jarque–Bera normality test\relax }{table.caption.56}{}}
\newlabel{tab:diagnosticsVecm2@cref}{{[table][6][2147483647,6]F.6}{[1][26][]28}}
\bibdata{mybib.bib}
\bibcite{relative}{{1}{2011}{{Azar}}{{}}}
\bibcite{seasonWilliam}{{2}{2002}{{Bell \BIBand {} Hillmer}}{{}}}
\bibcite{boachie2020}{{3}{2020}{{Boachie \emph  {et~al.{}}}}{{Boachie, Rossouw \BIBand {} Ross}}}
\bibcite{boshoff2008}{{4}{2008}{{Boshoff}}{{}}}
\bibcite{chow1960}{{5}{1960}{{Chow}}{{}}}
\bibcite{dare}{{6}{2021}{{Dare \emph  {et~al.{}}}}{{Dare, Boachie, Tingum, Abdullah \BIBand {} van Walbeek}}}
\bibcite{deaton}{{7}{1997}{{Deaton}}{{}}}
\bibcite{dickey}{{8}{1979}{{Dickey \BIBand {} Fuller}}{{}}}
\bibcite{ivreg}{{9}{2023}{{Fox \emph  {et~al.{}}}}{{Fox, Kleiber, Zeileis \BIBand {} Kuschnig}}}
\bibcite{season}{{10}{1990}{{Ghysels}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{29}{appendix*.57}\protected@file@percent }
\bibcite{iarc2011}{{11}{2011}{{{International Agency for Research on Cancer}}}{{}}}
\bibcite{johansen1990}{{12}{1990}{{Johansen \BIBand {} Juselius}}{{}}}
\bibcite{kpss}{{13}{1992}{{Kwiatkowski \emph  {et~al.{}}}}{{Kwiatkowski, Phillips, Schmidt \BIBand {} Shin}}}
\bibcite{mukong}{{14}{2020}{{Mukong \BIBand {} Tingum}}{{}}}
\bibcite{urca}{{15}{2008{\emph  {a}}}{{Pfaff}}{{}}}
\bibcite{vars}{{16}{2008{\emph  {b}}}{{Pfaff}}{{}}}
\bibcite{phillip}{{17}{1988}{{Phillips \BIBand {} Perron}}{{}}}
\bibcite{gov}{{18}{}{{{{Republic of South Africa}} \BIBand {} {{Department of Planning, Monitoring and Evaluation}}}}{{}}}
\bibcite{tingum2020}{{19}{2020}{{Tingum \emph  {et~al.{}}}}{{Tingum, Mukong \BIBand {} Mdege}}}
\bibcite{tseries}{{20}{2018}{{Trapletti \BIBand {} Hornik}}{{}}}
\bibcite{vanderzee2019}{{21}{2020}{{{van der Zee} \emph  {et~al.{}}}}{{{van der Zee}, {van Walbeek} \BIBand {} Magadla}}}
\bibcite{vellios2022}{{22}{2022}{{Vellios \emph  {et~al.{}}}}{{Vellios, van Walbeek \BIBand {} Ross}}}
\bibcite{viet}{{23}{2021}{{Viet~Nguyen \emph  {et~al.{}}}}{{Viet~Nguyen, Le \BIBand {} Nguyen}}}
\bibcite{who}{{24}{2010}{{{World Health Organization} \BIBand {} {WHO Tobacco Free Initiative}}}{{}}}
\bibcite{struc2}{{25}{2003}{{Zeileis \emph  {et~al.{}}}}{{Zeileis, Kleiber, Kr\"amer \BIBand {} Hornik}}}
\bibcite{struc1}{{26}{2002}{{Zeileis \emph  {et~al.{}}}}{{Zeileis, Leisch, Hornik \BIBand {} Kleiber}}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{31}
\gdef \@abspage@last{38}
