\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\bibstyle{usmeg-a}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\citation{boshoff20}
\citation{app19}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Illicit Tobacco Market}{2}{chapter.2}\protected@file@percent }
\newlabel{the-illicit-tobacco-market}{{\M@TitleReference {2}{The Illicit Tobacco Market}}{2}{The Illicit Tobacco Market}{chapter.2}{}}
\newlabel{the-illicit-tobacco-market@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{methodology}{{\M@TitleReference {3}{The Illicit Tobacco Market}}{4}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology }{4}{chapter.3}\protected@file@percent }
\newlabel{methodology}{{\M@TitleReference {3}{Methodology }}{4}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][4][]4}}
\newlabel{Model}{{\M@TitleReference {3.1}{Theoretical Model }}{4}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{section.3.1}{}}
\newlabel{Model@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Model }{4}{section.3.1}\protected@file@percent }
\newlabel{theoretical-model}{{\M@TitleReference {3.1}{Theoretical Model }}{4}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{section.3.1}{}}
\newlabel{theoretical-model@cref}{{[section][1][3]3.1}{[1][4][]4}}
\newlabel{data}{{\M@TitleReference {3.2}{Data }}{4}{\texorpdfstring {Data \label {data}}{Data }}{section.3.2}{}}
\newlabel{data@cref}{{[section][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data }{4}{section.3.2}\protected@file@percent }
\newlabel{data}{{\M@TitleReference {3.2}{Data }}{4}{\texorpdfstring {Data \label {data}}{Data }}{section.3.2}{}}
\newlabel{data@cref}{{[section][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot for variables at levels \relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{\M@TitleReference {3.1}{Plot for variables at levels \relax }}{5}{Plot for variables at levels \relax }{figure.caption.8}{}}
\newlabel{fig:plot@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\newlabel{fig:graphs}{{\M@TitleReference {3.1}{Plot for variables at levels \relax }}{5}{Plot for variables at levels \relax }{figure.caption.8}{}}
\newlabel{fig:graphs@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\newlabel{Cointegrate}{{\M@TitleReference {3.3}{Cointegration }}{5}{\texorpdfstring {Cointegration \label {Cointegrate}}{Cointegration }}{section.3.3}{}}
\newlabel{Cointegrate@cref}{{[section][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cointegration }{5}{section.3.3}\protected@file@percent }
\newlabel{cointegration}{{\M@TitleReference {3.3}{Cointegration }}{5}{\texorpdfstring {Cointegration \label {Cointegrate}}{Cointegration }}{section.3.3}{}}
\newlabel{cointegration@cref}{{[section][3][3]3.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Augmented Dickey Fuller Tests \relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:adf}{{\M@TitleReference {3.1}{Augmented Dickey Fuller Tests \relax }}{6}{Augmented Dickey Fuller Tests \relax }{table.caption.10}{}}
\newlabel{tab:adf@cref}{{[table][1][3]3.1}{[1][6][]6}}
\newlabel{tab:ADFResults}{{\M@TitleReference {3.1}{Augmented Dickey Fuller Tests \relax }}{6}{Augmented Dickey Fuller Tests \relax }{table.caption.10}{}}
\newlabel{tab:ADFResults@cref}{{[table][1][3]3.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Phillips-Perron Unit Root Test \relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:pp}{{\M@TitleReference {3.2}{Phillips-Perron Unit Root Test \relax }}{6}{Phillips-Perron Unit Root Test \relax }{table.caption.12}{}}
\newlabel{tab:pp@cref}{{[table][2][3]3.2}{[1][6][]6}}
\newlabel{tab:PPResults}{{\M@TitleReference {3.2}{Phillips-Perron Unit Root Test \relax }}{6}{Phillips-Perron Unit Root Test \relax }{table.caption.12}{}}
\newlabel{tab:PPResults@cref}{{[table][2][3]3.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces KPSS Unit Root Test \relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{kp}{{\M@TitleReference {3.3}{KPSS Unit Root Test \relax }}{6}{KPSS Unit Root Test \relax }{table.caption.14}{}}
\newlabel{kp@cref}{{[table][3][3]3.3}{[1][6][]6}}
\newlabel{tab:KPSSResults}{{\M@TitleReference {3.3}{KPSS Unit Root Test \relax }}{6}{KPSS Unit Root Test \relax }{table.caption.14}{}}
\newlabel{tab:KPSSResults@cref}{{[table][3][3]3.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Phillips-Perron Unit Root Test for Differenced Series \relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{kp}{{\M@TitleReference {3.4}{Phillips-Perron Unit Root Test for Differenced Series \relax }}{7}{Phillips-Perron Unit Root Test for Differenced Series \relax }{table.caption.16}{}}
\newlabel{kp@cref}{{[table][4][3]3.4}{[1][6][]7}}
\newlabel{tab:PPdiffResults}{{\M@TitleReference {3.4}{Phillips-Perron Unit Root Test for Differenced Series \relax }}{7}{Phillips-Perron Unit Root Test for Differenced Series \relax }{table.caption.16}{}}
\newlabel{tab:PPdiffResults@cref}{{[table][4][3]3.4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ADF Test for Differenced Series \relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{adfdiff}{{\M@TitleReference {3.5}{ADF Test for Differenced Series \relax }}{7}{ADF Test for Differenced Series \relax }{table.caption.18}{}}
\newlabel{adfdiff@cref}{{[table][5][3]3.5}{[1][6][]7}}
\newlabel{tab:AdfdiffResults}{{\M@TitleReference {3.5}{ADF Test for Differenced Series \relax }}{7}{ADF Test for Differenced Series \relax }{table.caption.18}{}}
\newlabel{tab:AdfdiffResults@cref}{{[table][5][3]3.5}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Johansen Trace Test fo Cointegraion \relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{trace}{{\M@TitleReference {3.6}{Johansen Trace Test fo Cointegraion \relax }}{7}{Johansen Trace Test fo Cointegraion \relax }{table.caption.20}{}}
\newlabel{trace@cref}{{[table][6][3]3.6}{[1][6][]7}}
\newlabel{tab:Coint_trace}{{\M@TitleReference {3.6}{Johansen Trace Test fo Cointegraion \relax }}{7}{Johansen Trace Test fo Cointegraion \relax }{table.caption.20}{}}
\newlabel{tab:Coint_trace@cref}{{[table][6][3]3.6}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Johansen Eigen Test fo Cointegraion \relax }}{7}{table.caption.22}\protected@file@percent }
\newlabel{trace}{{\M@TitleReference {3.7}{Johansen Eigen Test fo Cointegraion \relax }}{7}{Johansen Eigen Test fo Cointegraion \relax }{table.caption.22}{}}
\newlabel{trace@cref}{{[table][7][3]3.7}{[1][6][]7}}
\newlabel{tab:Coint_eigen}{{\M@TitleReference {3.7}{Johansen Eigen Test fo Cointegraion \relax }}{7}{Johansen Eigen Test fo Cointegraion \relax }{table.caption.22}{}}
\newlabel{tab:Coint_eigen@cref}{{[table][7][3]3.7}{[1][6][]7}}
\newlabel{vecm}{{\M@TitleReference {3.4}{VECM }}{8}{\texorpdfstring {VECM \label {vecm}}{VECM }}{section.3.4}{}}
\newlabel{vecm@cref}{{[section][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VECM }{8}{section.3.4}\protected@file@percent }
\newlabel{vecm}{{\M@TitleReference {3.4}{VECM }}{8}{\texorpdfstring {VECM \label {vecm}}{VECM }}{section.3.4}{}}
\newlabel{vecm@cref}{{[section][4][3]3.4}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Long run coefficient\relax }}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:VecmResults}{{\M@TitleReference {3.8}{Long run coefficient\relax }}{8}{Long run coefficient\relax }{table.caption.24}{}}
\newlabel{tab:VecmResults@cref}{{[table][8][3]3.8}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Short tunrun coefficient\relax }}{8}{table.caption.26}\protected@file@percent }
\newlabel{tab:VecmResults}{{\M@TitleReference {3.9}{Short tunrun coefficient\relax }}{8}{Short tunrun coefficient\relax }{table.caption.26}{}}
\newlabel{tab:VecmResults@cref}{{[table][9][3]3.9}{[1][8][]8}}
\newlabel{tab:VecmResultsSingle}{{\M@TitleReference {\caption@xref {tab:VecmResultsSingle}{ on input line 863}}{VECM }}{8}{\texorpdfstring {VECM \label {vecm}}{VECM }}{table.caption.28}{}}
\newlabel{tab:VecmResultsSingle@cref}{{[section][4][3]3.4}{[1][8][]8}}
\newlabel{residuals}{{\M@TitleReference {3.5}{Residual Testing }}{8}{\texorpdfstring {Residual Testing \label {residuals}}{Residual Testing }}{section.3.5}{}}
\newlabel{residuals@cref}{{[section][5][3]3.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Residual Testing }{8}{section.3.5}\protected@file@percent }
\newlabel{residual-testing}{{\M@TitleReference {3.5}{Residual Testing }}{8}{\texorpdfstring {Residual Testing \label {residuals}}{Residual Testing }}{section.3.5}{}}
\newlabel{residual-testing@cref}{{[section][5][3]3.5}{[1][8][]8}}
\newlabel{tab:VecmResultsSingle}{{\M@TitleReference {\caption@xref {tab:VecmResultsSingle}{ on input line 906}}{VECM }}{9}{\texorpdfstring {VECM \label {vecm}}{VECM }}{table.caption.30}{}}
\newlabel{tab:VecmResultsSingle@cref}{{[section][4][3]3.4}{[1][8][]9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{analysis}{{\M@TitleReference {4}{Residual Testing }}{10}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.4}{}}
\newlabel{analysis@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis }{10}{chapter.4}\protected@file@percent }
\newlabel{analysis}{{\M@TitleReference {4}{Analysis }}{10}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.4}{}}
\newlabel{analysis@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{\M@TitleReference {5}{Analysis }}{11}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion }{11}{chapter.5}\protected@file@percent }
\newlabel{conclusion}{{\M@TitleReference {5}{Conclusion }}{11}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{section*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Behind the Scenes}{13}{appendix.A}\protected@file@percent }
\newlabel{behind-the-scenes}{{\M@TitleReference {A}{Behind the Scenes}}{13}{Behind the Scenes}{appendix.A}{}}
\newlabel{behind-the-scenes@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\bibdata{mybib.bib}
\bibcite{boshoff20}{{1}{2020}{{Boshoff \emph  {et~al.{}}}}{{Boshoff, Froeb, Minnie \BIBand {} Tschantz}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{appendix*.32}\protected@file@percent }
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{14}
\gdef \@abspage@last{20}
