\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{tingum2020}
\citation{vanderzee2019}
\citation{pechacek2018}
\citation{vanderzee2019}
\citation{boachie2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Illicit Tobacco Market}{2}{chapter.2}\protected@file@percent }
\newlabel{the-illicit-tobacco-market}{{\M@TitleReference {2}{The Illicit Tobacco Market}}{2}{The Illicit Tobacco Market}{chapter.2}{}}
\newlabel{the-illicit-tobacco-market@cref}{{[chapter][2][]2}{[1][2][]2}}
\citation{vellios2022}
\citation{boshoff2008}
\citation{tingum2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{methodology}{{\M@TitleReference {3}{The Illicit Tobacco Market}}{4}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology }{4}{chapter.3}\protected@file@percent }
\newlabel{methodology}{{\M@TitleReference {3}{Methodology }}{4}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][4][]4}}
\newlabel{Model}{{\M@TitleReference {3.1}{Theoretical Model }}{4}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{section.3.1}{}}
\newlabel{Model@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Model }{4}{section.3.1}\protected@file@percent }
\newlabel{theoretical-model}{{\M@TitleReference {3.1}{Theoretical Model }}{4}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{section.3.1}{}}
\newlabel{theoretical-model@cref}{{[section][1][3]3.1}{[1][4][]4}}
\newlabel{eqa}{{\M@TitleReference {3.1.1}{Theoretical Model }}{4}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{equation.3.1.1}{}}
\newlabel{eqa@cref}{{[equation][1][3,1]3.1.1}{[1][4][]4}}
\newlabel{data}{{\M@TitleReference {3.2}{Data }}{5}{\texorpdfstring {Data \label {data}}{Data }}{section.3.2}{}}
\newlabel{data@cref}{{[section][2][3]3.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data }{5}{section.3.2}\protected@file@percent }
\newlabel{data}{{\M@TitleReference {3.2}{Data }}{5}{\texorpdfstring {Data \label {data}}{Data }}{section.3.2}{}}
\newlabel{data@cref}{{[section][2][3]3.2}{[1][4][]5}}
\citation{struc1}
\citation{struc2}
\citation{chow1960}
\citation{season}
\citation{seasonWilliam}
\citation{dickey}
\citation{urca}
\citation{phillip}
\citation{tseries}
\citation{kpss}
\citation{tseries}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot for variables at levels \relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{\M@TitleReference {3.1}{Plot for variables at levels \relax }}{7}{Plot for variables at levels \relax }{figure.caption.8}{}}
\newlabel{fig:plot@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\newlabel{fig:graphs}{{\M@TitleReference {3.1}{Plot for variables at levels \relax }}{7}{Plot for variables at levels \relax }{figure.caption.8}{}}
\newlabel{fig:graphs@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\newlabel{Cointegrate}{{\M@TitleReference {3.3}{Stationarity and Cointegration }}{7}{\texorpdfstring {Stationarity and Cointegration \label {Cointegrate}}{Stationarity and Cointegration }}{section.3.3}{}}
\newlabel{Cointegrate@cref}{{[section][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stationarity and Cointegration }{7}{section.3.3}\protected@file@percent }
\newlabel{stationarity-and-cointegration}{{\M@TitleReference {3.3}{Stationarity and Cointegration }}{7}{\texorpdfstring {Stationarity and Cointegration \label {Cointegrate}}{Stationarity and Cointegration }}{section.3.3}{}}
\newlabel{stationarity-and-cointegration@cref}{{[section][3][3]3.3}{[1][7][]7}}
\citation{johansen1990}
\newlabel{vecm}{{\M@TitleReference {3.4}{Vector Error Correction Model }}{9}{\texorpdfstring {Vector Error Correction Model \label {vecm}}{Vector Error Correction Model }}{section.3.4}{}}
\newlabel{vecm@cref}{{[section][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vector Error Correction Model }{9}{section.3.4}\protected@file@percent }
\newlabel{vector-error-correction-model}{{\M@TitleReference {3.4}{Vector Error Correction Model }}{9}{\texorpdfstring {Vector Error Correction Model \label {vecm}}{Vector Error Correction Model }}{section.3.4}{}}
\newlabel{vector-error-correction-model@cref}{{[section][4][3]3.4}{[1][9][]9}}
\newlabel{eq1}{{\M@TitleReference {3.4.1}{Vector Error Correction Model }}{9}{\texorpdfstring {Vector Error Correction Model \label {vecm}}{Vector Error Correction Model }}{equation.3.4.1}{}}
\newlabel{eq1@cref}{{[equation][1][3,4]3.4.1}{[1][9][]9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{analysis}{{\M@TitleReference {4}{Vector Error Correction Model }}{11}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.4}{}}
\newlabel{analysis@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis }{11}{chapter.4}\protected@file@percent }
\newlabel{analysis}{{\M@TitleReference {4}{Analysis }}{11}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.4}{}}
\newlabel{analysis@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{\M@TitleReference {5}{Analysis }}{12}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion }{12}{chapter.5}\protected@file@percent }
\newlabel{conclusion}{{\M@TitleReference {5}{Conclusion }}{12}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixA1}{{\M@TitleReference {A}{Conclusion }}{14}{\texorpdfstring {Time Series Data \label {appendixA1}}{Time Series Data }}{appendix.A}{}}
\newlabel{appendixA1@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Time Series Data }{14}{appendix.A}\protected@file@percent }
\newlabel{time-series-data}{{\M@TitleReference {A}{Time Series Data }}{14}{\texorpdfstring {Time Series Data \label {appendixA1}}{Time Series Data }}{appendix.A}{}}
\newlabel{time-series-data@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\newlabel{appendixLog}{{\M@TitleReference {A.1}{Time series logged graphs }}{14}{\texorpdfstring {Time series logged graphs \label {appendixLog}}{Time series logged graphs }}{section.A.1}{}}
\newlabel{appendixLog@cref}{{[subappendix][1][2147483647,1]A.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Time series logged graphs }{14}{section.A.1}\protected@file@percent }
\newlabel{time-series-logged-graphs}{{\M@TitleReference {A.1}{Time series logged graphs }}{14}{\texorpdfstring {Time series logged graphs \label {appendixLog}}{Time series logged graphs }}{section.A.1}{}}
\newlabel{time-series-logged-graphs@cref}{{[subappendix][1][2147483647,1]A.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plot for variables at levels \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plotLog}{{\M@TitleReference {A.1}{Plot for variables at levels \relax }}{14}{Plot for variables at levels \relax }{figure.caption.10}{}}
\newlabel{fig:plotLog@cref}{{[figure][1][2147483647,1]A.1}{[1][14][]14}}
\newlabel{fig:loggraphs}{{\M@TitleReference {A.1}{Plot for variables at levels \relax }}{14}{Plot for variables at levels \relax }{figure.caption.10}{}}
\newlabel{fig:loggraphs@cref}{{[figure][1][2147483647,1]A.1}{[1][14][]14}}
\newlabel{seasonGraph}{{\M@TitleReference {A.2}{Seasonality decomposition }}{15}{\texorpdfstring {Seasonality decomposition \label {seasonGraph}}{Seasonality decomposition }}{section.A.2}{}}
\newlabel{seasonGraph@cref}{{[subappendix][2][2147483647,1]A.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Seasonality decomposition }{15}{section.A.2}\protected@file@percent }
\newlabel{seasonality-decomposition}{{\M@TitleReference {A.2}{Seasonality decomposition }}{15}{\texorpdfstring {Seasonality decomposition \label {seasonGraph}}{Seasonality decomposition }}{section.A.2}{}}
\newlabel{seasonality-decomposition@cref}{{[subappendix][2][2147483647,1]A.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Decomposisiton and seasonality for quantity of legal cigarettes series\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SeasonPlot}{{\M@TitleReference {A.2}{Decomposisiton and seasonality for quantity of legal cigarettes series\relax }}{15}{Decomposisiton and seasonality for quantity of legal cigarettes series\relax }{figure.caption.11}{}}
\newlabel{fig:SeasonPlot@cref}{{[figure][2][2147483647,1]A.2}{[1][14][]15}}
\newlabel{fig:seasonGraphs}{{\M@TitleReference {A.2}{Decomposisiton and seasonality for quantity of legal cigarettes series\relax }}{15}{Decomposisiton and seasonality for quantity of legal cigarettes series\relax }{figure.caption.11}{}}
\newlabel{fig:seasonGraphs@cref}{{[figure][2][2147483647,1]A.2}{[1][14][]15}}
\newlabel{breakpointtest}{{\M@TitleReference {A.3}{Structural breakpoint test }}{15}{\texorpdfstring {Structural breakpoint test \label {breakpointtest}}{Structural breakpoint test }}{section.A.3}{}}
\newlabel{breakpointtest@cref}{{[subappendix][3][2147483647,1]A.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Structural breakpoint test }{15}{section.A.3}\protected@file@percent }
\newlabel{structural-breakpoint-test}{{\M@TitleReference {A.3}{Structural breakpoint test }}{15}{\texorpdfstring {Structural breakpoint test \label {breakpointtest}}{Structural breakpoint test }}{section.A.3}{}}
\newlabel{structural-breakpoint-test@cref}{{[subappendix][3][2147483647,1]A.3}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Chow structural break test for Real Price Ratio time series\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:struc}{{\M@TitleReference {A.1}{Chow structural break test for Real Price Ratio time series\relax }}{15}{Chow structural break test for Real Price Ratio time series\relax }{table.caption.13}{}}
\newlabel{tab:struc@cref}{{[table][1][2147483647,1]A.1}{[1][15][]15}}
\newlabel{tab:structest}{{\M@TitleReference {A.1}{Chow structural break test for Real Price Ratio time series\relax }}{15}{Chow structural break test for Real Price Ratio time series\relax }{table.caption.13}{}}
\newlabel{tab:structest@cref}{{[table][1][2147483647,1]A.1}{[1][15][]15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixB}{{\M@TitleReference {B}{Structural breakpoint test }}{16}{\texorpdfstring {Stationarity Testing \label {appendixB}}{Stationarity Testing }}{appendix.B}{}}
\newlabel{appendixB@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Stationarity Testing }{16}{appendix.B}\protected@file@percent }
\newlabel{stationarity-testing}{{\M@TitleReference {B}{Stationarity Testing }}{16}{\texorpdfstring {Stationarity Testing \label {appendixB}}{Stationarity Testing }}{appendix.B}{}}
\newlabel{stationarity-testing@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Augmented Dickey Fuller Tests \relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:adf}{{\M@TitleReference {B.1}{Augmented Dickey Fuller Tests \relax }}{16}{Augmented Dickey Fuller Tests \relax }{table.caption.15}{}}
\newlabel{tab:adf@cref}{{[table][1][2147483647,2]B.1}{[1][16][]16}}
\newlabel{tab:ADFResults}{{\M@TitleReference {B.1}{Augmented Dickey Fuller Tests \relax }}{16}{Augmented Dickey Fuller Tests \relax }{table.caption.15}{}}
\newlabel{tab:ADFResults@cref}{{[table][1][2147483647,2]B.1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Phillips-Perron Unit Root Test \relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:pp}{{\M@TitleReference {B.2}{Phillips-Perron Unit Root Test \relax }}{16}{Phillips-Perron Unit Root Test \relax }{table.caption.17}{}}
\newlabel{tab:pp@cref}{{[table][2][2147483647,2]B.2}{[1][16][]16}}
\newlabel{tab:PPResults}{{\M@TitleReference {B.2}{Phillips-Perron Unit Root Test \relax }}{16}{Phillips-Perron Unit Root Test \relax }{table.caption.17}{}}
\newlabel{tab:PPResults@cref}{{[table][2][2147483647,2]B.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces KPSS Unit Root Test \relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:kp}{{\M@TitleReference {B.3}{KPSS Unit Root Test \relax }}{16}{KPSS Unit Root Test \relax }{table.caption.19}{}}
\newlabel{tab:kp@cref}{{[table][3][2147483647,2]B.3}{[1][16][]16}}
\newlabel{tab:KPSSResults}{{\M@TitleReference {B.3}{KPSS Unit Root Test \relax }}{16}{KPSS Unit Root Test \relax }{table.caption.19}{}}
\newlabel{tab:KPSSResults@cref}{{[table][3][2147483647,2]B.3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Zivot-Andrews Unit Root Test \relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:zivot}{{\M@TitleReference {B.4}{Zivot-Andrews Unit Root Test \relax }}{16}{Zivot-Andrews Unit Root Test \relax }{table.caption.21}{}}
\newlabel{tab:zivot@cref}{{[table][4][2147483647,2]B.4}{[1][16][]16}}
\newlabel{tab:strucResults}{{\M@TitleReference {B.4}{Zivot-Andrews Unit Root Test \relax }}{16}{Zivot-Andrews Unit Root Test \relax }{table.caption.21}{}}
\newlabel{tab:strucResults@cref}{{[table][4][2147483647,2]B.4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Augmented Dickey Fuller Tests \relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:adfDiff}{{\M@TitleReference {B.5}{Augmented Dickey Fuller Tests \relax }}{17}{Augmented Dickey Fuller Tests \relax }{table.caption.23}{}}
\newlabel{tab:adfDiff@cref}{{[table][5][2147483647,2]B.5}{[1][16][]17}}
\newlabel{tab:AdfdiffResults}{{\M@TitleReference {B.5}{Augmented Dickey Fuller Tests \relax }}{17}{Augmented Dickey Fuller Tests \relax }{table.caption.23}{}}
\newlabel{tab:AdfdiffResults@cref}{{[table][5][2147483647,2]B.5}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Phillips-Perron Unit Root Test for Differenced Series \relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:ppDiff}{{\M@TitleReference {B.6}{Phillips-Perron Unit Root Test for Differenced Series \relax }}{17}{Phillips-Perron Unit Root Test for Differenced Series \relax }{table.caption.25}{}}
\newlabel{tab:ppDiff@cref}{{[table][6][2147483647,2]B.6}{[1][16][]17}}
\newlabel{tab:PPdiffResults}{{\M@TitleReference {B.6}{Phillips-Perron Unit Root Test for Differenced Series \relax }}{17}{Phillips-Perron Unit Root Test for Differenced Series \relax }{table.caption.25}{}}
\newlabel{tab:PPdiffResults@cref}{{[table][6][2147483647,2]B.6}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces KPSS Stationarity Test for Differenced Series \relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:kpDiff}{{\M@TitleReference {B.7}{KPSS Stationarity Test for Differenced Series \relax }}{17}{KPSS Stationarity Test for Differenced Series \relax }{table.caption.27}{}}
\newlabel{tab:kpDiff@cref}{{[table][7][2147483647,2]B.7}{[1][16][]17}}
\newlabel{tab:KPSSdiffResults}{{\M@TitleReference {B.7}{KPSS Stationarity Test for Differenced Series \relax }}{17}{KPSS Stationarity Test for Differenced Series \relax }{table.caption.27}{}}
\newlabel{tab:KPSSdiffResults@cref}{{[table][7][2147483647,2]B.7}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Zivot-Andrews Unit Root Test \relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:zivotDiff}{{\M@TitleReference {B.8}{Zivot-Andrews Unit Root Test \relax }}{17}{Zivot-Andrews Unit Root Test \relax }{table.caption.29}{}}
\newlabel{tab:zivotDiff@cref}{{[table][8][2147483647,2]B.8}{[1][16][]17}}
\newlabel{tab:strucResultsDiff}{{\M@TitleReference {B.8}{Zivot-Andrews Unit Root Test \relax }}{17}{Zivot-Andrews Unit Root Test \relax }{table.caption.29}{}}
\newlabel{tab:strucResultsDiff@cref}{{[table][8][2147483647,2]B.8}{[1][16][]17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixC}{{\M@TitleReference {C}{Stationarity Testing }}{18}{\texorpdfstring {Cointegration Tests \label {appendixC}}{Cointegration Tests }}{appendix.C}{}}
\newlabel{appendixC@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Cointegration Tests }{18}{appendix.C}\protected@file@percent }
\newlabel{cointegration-tests}{{\M@TitleReference {C}{Cointegration Tests }}{18}{\texorpdfstring {Cointegration Tests \label {appendixC}}{Cointegration Tests }}{appendix.C}{}}
\newlabel{cointegration-tests@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Johansen Trace Test \relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{trace}{{\M@TitleReference {C.1}{Johansen Trace Test \relax }}{18}{Johansen Trace Test \relax }{table.caption.31}{}}
\newlabel{trace@cref}{{[table][1][2147483647,3]C.1}{[1][18][]18}}
\newlabel{tab:Cointegration_trace}{{\M@TitleReference {C.1}{Johansen Trace Test \relax }}{18}{Johansen Trace Test \relax }{table.caption.31}{}}
\newlabel{tab:Cointegration_trace@cref}{{[table][1][2147483647,3]C.1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Johansen Maximum Eigenvalue Test \relax }}{18}{table.caption.33}\protected@file@percent }
\newlabel{eigen}{{\M@TitleReference {C.2}{Johansen Maximum Eigenvalue Test \relax }}{18}{Johansen Maximum Eigenvalue Test \relax }{table.caption.33}{}}
\newlabel{eigen@cref}{{[table][2][2147483647,3]C.2}{[1][18][]18}}
\newlabel{tab:Cointegration_eigen}{{\M@TitleReference {C.2}{Johansen Maximum Eigenvalue Test \relax }}{18}{Johansen Maximum Eigenvalue Test \relax }{table.caption.33}{}}
\newlabel{tab:Cointegration_eigen@cref}{{[table][2][2147483647,3]C.2}{[1][18][]18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixD}{{\M@TitleReference {D}{Cointegration Tests }}{19}{\texorpdfstring {Vector Error Correction Results \label {appendixD}}{Vector Error Correction Results }}{appendix.D}{}}
\newlabel{appendixD@cref}{{[appendix][4][2147483647]D}{[1][19][]19}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Vector Error Correction Results }{19}{appendix.D}\protected@file@percent }
\newlabel{vector-error-correction-results}{{\M@TitleReference {D}{Vector Error Correction Results }}{19}{\texorpdfstring {Vector Error Correction Results \label {appendixD}}{Vector Error Correction Results }}{appendix.D}{}}
\newlabel{vector-error-correction-results@cref}{{[appendix][4][2147483647]D}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Vector Error Correction Model \relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:Longvecm}{{\M@TitleReference {D.1}{Vector Error Correction Model \relax }}{19}{Vector Error Correction Model \relax }{table.caption.35}{}}
\newlabel{tab:Longvecm@cref}{{[table][1][2147483647,4]D.1}{[1][19][]19}}
\newlabel{tab:vecmFinal}{{\M@TitleReference {D.1}{Vector Error Correction Model \relax }}{19}{Vector Error Correction Model \relax }{table.caption.35}{}}
\newlabel{tab:vecmFinal@cref}{{[table][1][2147483647,4]D.1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Vector Error Correction Model Short run \relax }}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:Shortvecm}{{\M@TitleReference {D.2}{Vector Error Correction Model Short run \relax }}{20}{Vector Error Correction Model Short run \relax }{table.caption.37}{}}
\newlabel{tab:Shortvecm@cref}{{[table][2][2147483647,4]D.2}{[1][19][]20}}
\newlabel{tab:vecmFinal}{{\M@TitleReference {D.2}{Vector Error Correction Model Short run \relax }}{20}{Vector Error Correction Model Short run \relax }{table.caption.37}{}}
\newlabel{tab:vecmFinal@cref}{{[table][2][2147483647,4]D.2}{[1][19][]20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixE}{{\M@TitleReference {E}{Vector Error Correction Results }}{21}{\texorpdfstring {Diagnostic Tests \label {appendixE}}{Diagnostic Tests }}{appendix.E}{}}
\newlabel{appendixE@cref}{{[appendix][5][2147483647]E}{[1][21][]21}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Diagnostic Tests }{21}{appendix.E}\protected@file@percent }
\newlabel{diagnostic-tests}{{\M@TitleReference {E}{Diagnostic Tests }}{21}{\texorpdfstring {Diagnostic Tests \label {appendixE}}{Diagnostic Tests }}{appendix.E}{}}
\newlabel{diagnostic-tests@cref}{{[appendix][5][2147483647]E}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Autocorrelation Test\relax }}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:serial}{{\M@TitleReference {E.1}{Autocorrelation Test\relax }}{21}{Autocorrelation Test\relax }{table.caption.40}{}}
\newlabel{tab:serial@cref}{{[table][1][2147483647,5]E.1}{[1][21][]21}}
\newlabel{tab:diagnostics}{{\M@TitleReference {E.1}{Autocorrelation Test\relax }}{21}{Autocorrelation Test\relax }{table.caption.40}{}}
\newlabel{tab:diagnostics@cref}{{[table][1][2147483647,5]E.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces ARCH test\relax }}{21}{table.caption.42}\protected@file@percent }
\newlabel{tab:arch}{{\M@TitleReference {E.2}{ARCH test\relax }}{21}{ARCH test\relax }{table.caption.42}{}}
\newlabel{tab:arch@cref}{{[table][2][2147483647,5]E.2}{[1][21][]21}}
\newlabel{tab:diagnostics}{{\M@TitleReference {E.2}{ARCH test\relax }}{21}{ARCH test\relax }{table.caption.42}{}}
\newlabel{tab:diagnostics@cref}{{[table][2][2147483647,5]E.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Normality test\relax }}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:normal}{{\M@TitleReference {E.3}{Normality test\relax }}{21}{Normality test\relax }{table.caption.44}{}}
\newlabel{tab:normal@cref}{{[table][3][2147483647,5]E.3}{[1][21][]21}}
\newlabel{tab:diagnostics}{{\M@TitleReference {E.3}{Normality test\relax }}{21}{Normality test\relax }{table.caption.44}{}}
\newlabel{tab:diagnostics@cref}{{[table][3][2147483647,5]E.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Plot of residuals \relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:residPlot}{{\M@TitleReference {E.1}{Plot of residuals \relax }}{22}{Plot of residuals \relax }{figure.caption.38}{}}
\newlabel{fig:residPlot@cref}{{[figure][1][2147483647,5]E.1}{[1][21][]22}}
\newlabel{fig:ResidualGraphs}{{\M@TitleReference {E.1}{Plot of residuals \relax }}{22}{Plot of residuals \relax }{figure.caption.38}{}}
\newlabel{fig:ResidualGraphs@cref}{{[figure][1][2147483647,5]E.1}{[1][21][]22}}
\bibdata{mybib.bib}
\bibcite{seasonWilliam}{{1}{2002}{{Bell \BIBand {} Hillmer}}{{}}}
\bibcite{boachie2020}{{2}{2020}{{Boachie \emph  {et~al.{}}}}{{Boachie, Rossouw \BIBand {} Ross}}}
\bibcite{boshoff2008}{{3}{2008}{{Boshoff}}{{}}}
\bibcite{chow1960}{{4}{1960}{{Chow}}{{}}}
\bibcite{dickey}{{5}{1979}{{Dickey \BIBand {} Fuller}}{{}}}
\bibcite{season}{{6}{1990}{{Ghysels}}{{}}}
\bibcite{johansen1990}{{7}{1990}{{Johansen \BIBand {} Juselius}}{{}}}
\bibcite{kpss}{{8}{1992}{{Kwiatkowski \emph  {et~al.{}}}}{{Kwiatkowski, Phillips, Schmidt \BIBand {} Shin}}}
\bibcite{urca}{{9}{2008}{{Pfaff}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{23}{appendix*.45}\protected@file@percent }
\bibcite{phillip}{{10}{1988}{{Phillips \BIBand {} Perron}}{{}}}
\bibcite{tingum2020}{{11}{2020}{{Tingum \emph  {et~al.{}}}}{{Tingum, Mukong \BIBand {} Mdege}}}
\bibcite{tseries}{{12}{2018}{{Trapletti \BIBand {} Hornik}}{{}}}
\bibcite{vanderzee2019}{{13}{2020}{{{van der Zee} \emph  {et~al.{}}}}{{{van der Zee}, {van Walbeek} \BIBand {} Magadla}}}
\bibcite{vellios2022}{{14}{2022}{{Vellios \emph  {et~al.{}}}}{{Vellios, van Walbeek \BIBand {} Ross}}}
\bibcite{struc2}{{15}{2003}{{Zeileis \emph  {et~al.{}}}}{{Zeileis, Kleiber, Kr\"amer \BIBand {} Hornik}}}
\bibcite{struc1}{{16}{2002}{{Zeileis \emph  {et~al.{}}}}{{Zeileis, Leisch, Hornik \BIBand {} Kleiber}}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{24}
\gdef \@abspage@last{31}
