\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\bibstyle{usmeg-a}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\citation{boshoff20}
\citation{app19}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Illicit Tobacco Market}{2}{chapter.2}\protected@file@percent }
\newlabel{the-illicit-tobacco-market}{{\M@TitleReference {2}{The Illicit Tobacco Market}}{2}{The Illicit Tobacco Market}{chapter.2}{}}
\newlabel{the-illicit-tobacco-market@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{methodology}{{\M@TitleReference {3}{The Illicit Tobacco Market}}{4}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology }{4}{chapter.3}\protected@file@percent }
\newlabel{methodology}{{\M@TitleReference {3}{Methodology }}{4}{\texorpdfstring {Methodology \label {methodology}}{Methodology }}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][4][]4}}
\newlabel{Model}{{\M@TitleReference {3.1}{Theoretical Model }}{4}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{section.3.1}{}}
\newlabel{Model@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Model }{4}{section.3.1}\protected@file@percent }
\newlabel{theoretical-model}{{\M@TitleReference {3.1}{Theoretical Model }}{4}{\texorpdfstring {Theoretical Model \label {Model}}{Theoretical Model }}{section.3.1}{}}
\newlabel{theoretical-model@cref}{{[section][1][3]3.1}{[1][4][]4}}
\newlabel{data}{{\M@TitleReference {3.2}{Data }}{4}{\texorpdfstring {Data \label {data}}{Data }}{section.3.2}{}}
\newlabel{data@cref}{{[section][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data }{4}{section.3.2}\protected@file@percent }
\newlabel{data}{{\M@TitleReference {3.2}{Data }}{4}{\texorpdfstring {Data \label {data}}{Data }}{section.3.2}{}}
\newlabel{data@cref}{{[section][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot for variables at levels \relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{\M@TitleReference {3.1}{Plot for variables at levels \relax }}{5}{Plot for variables at levels \relax }{figure.caption.8}{}}
\newlabel{fig:plot@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\newlabel{fig:graphs}{{\M@TitleReference {3.1}{Plot for variables at levels \relax }}{5}{Plot for variables at levels \relax }{figure.caption.8}{}}
\newlabel{fig:graphs@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\newlabel{Cointegrate}{{\M@TitleReference {3.3}{Stationarity and Cointegration }}{5}{\texorpdfstring {Stationarity and Cointegration \label {Cointegrate}}{Stationarity and Cointegration }}{section.3.3}{}}
\newlabel{Cointegrate@cref}{{[section][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stationarity and Cointegration }{5}{section.3.3}\protected@file@percent }
\newlabel{stationarity-and-cointegration}{{\M@TitleReference {3.3}{Stationarity and Cointegration }}{5}{\texorpdfstring {Stationarity and Cointegration \label {Cointegrate}}{Stationarity and Cointegration }}{section.3.3}{}}
\newlabel{stationarity-and-cointegration@cref}{{[section][3][3]3.3}{[1][5][]5}}
\newlabel{vecm}{{\M@TitleReference {3.4}{Vector Error Correction Model }}{7}{\texorpdfstring {Vector Error Correction Model \label {vecm}}{Vector Error Correction Model }}{section.3.4}{}}
\newlabel{vecm@cref}{{[section][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vector Error Correction Model }{7}{section.3.4}\protected@file@percent }
\newlabel{vector-error-correction-model}{{\M@TitleReference {3.4}{Vector Error Correction Model }}{7}{\texorpdfstring {Vector Error Correction Model \label {vecm}}{Vector Error Correction Model }}{section.3.4}{}}
\newlabel{vector-error-correction-model@cref}{{[section][4][3]3.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Long run coefficient\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:VecmResults}{{\M@TitleReference {3.1}{Long run coefficient\relax }}{7}{Long run coefficient\relax }{table.caption.10}{}}
\newlabel{tab:VecmResults@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Short tunrun coefficient\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:VecmResults}{{\M@TitleReference {3.2}{Short tunrun coefficient\relax }}{7}{Short tunrun coefficient\relax }{table.caption.12}{}}
\newlabel{tab:VecmResults@cref}{{[table][2][3]3.2}{[1][7][]7}}
\newlabel{tab:VecmResultsSingle}{{\M@TitleReference {\caption@xref {tab:VecmResultsSingle}{ on input line 442}}{Vector Error Correction Model }}{7}{\texorpdfstring {Vector Error Correction Model \label {vecm}}{Vector Error Correction Model }}{table.caption.14}{}}
\newlabel{tab:VecmResultsSingle@cref}{{[section][4][3]3.4}{[1][7][]7}}
\newlabel{residuals}{{\M@TitleReference {3.5}{Residual Testing }}{7}{\texorpdfstring {Residual Testing \label {residuals}}{Residual Testing }}{section.3.5}{}}
\newlabel{residuals@cref}{{[section][5][3]3.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Residual Testing }{7}{section.3.5}\protected@file@percent }
\newlabel{residual-testing}{{\M@TitleReference {3.5}{Residual Testing }}{7}{\texorpdfstring {Residual Testing \label {residuals}}{Residual Testing }}{section.3.5}{}}
\newlabel{residual-testing@cref}{{[section][5][3]3.5}{[1][7][]7}}
\newlabel{tab:VecmResultsSingle}{{\M@TitleReference {\caption@xref {tab:VecmResultsSingle}{ on input line 485}}{Vector Error Correction Model }}{8}{\texorpdfstring {Vector Error Correction Model \label {vecm}}{Vector Error Correction Model }}{table.caption.16}{}}
\newlabel{tab:VecmResultsSingle@cref}{{[section][4][3]3.4}{[1][7][]8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{analysis}{{\M@TitleReference {4}{Residual Testing }}{9}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.4}{}}
\newlabel{analysis@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis }{9}{chapter.4}\protected@file@percent }
\newlabel{analysis}{{\M@TitleReference {4}{Analysis }}{9}{\texorpdfstring {Analysis \label {analysis}}{Analysis }}{chapter.4}{}}
\newlabel{analysis@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{\M@TitleReference {5}{Analysis }}{10}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion }{10}{chapter.5}\protected@file@percent }
\newlabel{conclusion}{{\M@TitleReference {5}{Conclusion }}{10}{\texorpdfstring {Conclusion \label {conclusion}}{Conclusion }}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendixA}{{\M@TitleReference {A}{Conclusion }}{12}{\texorpdfstring {Stationarity Testing \label {appendixA}}{Stationarity Testing }}{appendix.A}{}}
\newlabel{appendixA@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Stationarity Testing }{12}{appendix.A}\protected@file@percent }
\newlabel{stationarity-testing}{{\M@TitleReference {A}{Stationarity Testing }}{12}{\texorpdfstring {Stationarity Testing \label {appendixA}}{Stationarity Testing }}{appendix.A}{}}
\newlabel{stationarity-testing@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Augmented Dickey Fuller Tests \relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:adf}{{\M@TitleReference {A.1}{Augmented Dickey Fuller Tests \relax }}{12}{Augmented Dickey Fuller Tests \relax }{table.caption.19}{}}
\newlabel{tab:adf@cref}{{[table][1][2147483647,1]A.1}{[1][12][]12}}
\newlabel{tab:ADFResults}{{\M@TitleReference {A.1}{Augmented Dickey Fuller Tests \relax }}{12}{Augmented Dickey Fuller Tests \relax }{table.caption.19}{}}
\newlabel{tab:ADFResults@cref}{{[table][1][2147483647,1]A.1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Phillips-Perron Unit Root Test \relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:pp}{{\M@TitleReference {A.2}{Phillips-Perron Unit Root Test \relax }}{12}{Phillips-Perron Unit Root Test \relax }{table.caption.21}{}}
\newlabel{tab:pp@cref}{{[table][2][2147483647,1]A.2}{[1][12][]12}}
\newlabel{tab:PPResults}{{\M@TitleReference {A.2}{Phillips-Perron Unit Root Test \relax }}{12}{Phillips-Perron Unit Root Test \relax }{table.caption.21}{}}
\newlabel{tab:PPResults@cref}{{[table][2][2147483647,1]A.2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces KPSS Unit Root Test \relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:kp}{{\M@TitleReference {A.3}{KPSS Unit Root Test \relax }}{12}{KPSS Unit Root Test \relax }{table.caption.23}{}}
\newlabel{tab:kp@cref}{{[table][3][2147483647,1]A.3}{[1][12][]12}}
\newlabel{tab:KPSSResults}{{\M@TitleReference {A.3}{KPSS Unit Root Test \relax }}{12}{KPSS Unit Root Test \relax }{table.caption.23}{}}
\newlabel{tab:KPSSResults@cref}{{[table][3][2147483647,1]A.3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ADF Test for Differenced Series \relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{adfdiff}{{\M@TitleReference {A.4}{ADF Test for Differenced Series \relax }}{13}{ADF Test for Differenced Series \relax }{table.caption.25}{}}
\newlabel{adfdiff@cref}{{[table][4][2147483647,1]A.4}{[1][12][]13}}
\newlabel{tab:AdfdiffResults}{{\M@TitleReference {A.4}{ADF Test for Differenced Series \relax }}{13}{ADF Test for Differenced Series \relax }{table.caption.25}{}}
\newlabel{tab:AdfdiffResults@cref}{{[table][4][2147483647,1]A.4}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Phillips-Perron Unit Root Test for Differenced Series \relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{ppdiff}{{\M@TitleReference {A.5}{Phillips-Perron Unit Root Test for Differenced Series \relax }}{13}{Phillips-Perron Unit Root Test for Differenced Series \relax }{table.caption.27}{}}
\newlabel{ppdiff@cref}{{[table][5][2147483647,1]A.5}{[1][12][]13}}
\newlabel{tab:PPdiffResults}{{\M@TitleReference {A.5}{Phillips-Perron Unit Root Test for Differenced Series \relax }}{13}{Phillips-Perron Unit Root Test for Differenced Series \relax }{table.caption.27}{}}
\newlabel{tab:PPdiffResults@cref}{{[table][5][2147483647,1]A.5}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces KPSS Stationarity Test for Differenced Series \relax }}{13}{table.caption.29}\protected@file@percent }
\newlabel{kpssdiff}{{\M@TitleReference {A.6}{KPSS Stationarity Test for Differenced Series \relax }}{13}{KPSS Stationarity Test for Differenced Series \relax }{table.caption.29}{}}
\newlabel{kpssdiff@cref}{{[table][6][2147483647,1]A.6}{[1][12][]13}}
\newlabel{tab:KPSSdiffResults}{{\M@TitleReference {A.6}{KPSS Stationarity Test for Differenced Series \relax }}{13}{KPSS Stationarity Test for Differenced Series \relax }{table.caption.29}{}}
\newlabel{tab:KPSSdiffResults@cref}{{[table][6][2147483647,1]A.6}{[1][12][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Johansen Cointegration Tests}{14}{appendix.B}\protected@file@percent }
\newlabel{johansen-cointegration-tests}{{\M@TitleReference {B}{Johansen Cointegration Tests}}{14}{Johansen Cointegration Tests}{appendix.B}{}}
\newlabel{johansen-cointegration-tests@cref}{{[appendix][2][2147483647]B}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Johansen Trace Test for Cointegration \relax }}{14}{table.caption.31}\protected@file@percent }
\newlabel{trace}{{\M@TitleReference {B.1}{Johansen Trace Test for Cointegration \relax }}{14}{Johansen Trace Test for Cointegration \relax }{table.caption.31}{}}
\newlabel{trace@cref}{{[table][1][2147483647,2]B.1}{[1][14][]14}}
\newlabel{tab:Coint_trace}{{\M@TitleReference {B.1}{Johansen Trace Test for Cointegration \relax }}{14}{Johansen Trace Test for Cointegration \relax }{table.caption.31}{}}
\newlabel{tab:Coint_trace@cref}{{[table][1][2147483647,2]B.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Johansen Eigen Test for Cointegraion \relax }}{14}{table.caption.33}\protected@file@percent }
\newlabel{trace}{{\M@TitleReference {B.2}{Johansen Eigen Test for Cointegraion \relax }}{14}{Johansen Eigen Test for Cointegraion \relax }{table.caption.33}{}}
\newlabel{trace@cref}{{[table][2][2147483647,2]B.2}{[1][14][]14}}
\newlabel{tab:Coint_eigen}{{\M@TitleReference {B.2}{Johansen Eigen Test for Cointegraion \relax }}{14}{Johansen Eigen Test for Cointegraion \relax }{table.caption.33}{}}
\newlabel{tab:Coint_eigen@cref}{{[table][2][2147483647,2]B.2}{[1][14][]14}}
\bibdata{mybib.bib}
\bibcite{boshoff20}{{1}{2020}{{Boshoff \emph  {et~al.{}}}}{{Boshoff, Froeb, Minnie \BIBand {} Tschantz}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.34}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{22}
